# Michael Aaron Safyan (michaelsafyan@gmail.com). Copyright (C) 2009. Simplified BSD License.
SET (CMAKE_SYSTEM_NAME Darwin)
SET (CMAKE_SYSTEM_VERSION 1)
SET (CMAKE_SYSTEM_PROCESSOR i686)
SET (CMAKE_C_COMPILER_FORCED true)
SET (CMAKE_C_COMPILER_WORKS true)
SET (CMAKE_CXX_COMPILER_FORCED true)
SET (CMAKE_CXX_COMPILER_WORKS true)
SET_PROPERTY(GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS FALSE)

SET (SDKVER "4.3")
SET (DEVROOT "/Developer/Platforms/iPhoneSimulator.platform/Developer")
SET (SDKROOT "${DEVROOT}/SDKs/iPhoneSimulator${SDKVER}.sdk")
SET (CMAKE_OSX_SYSROOT "${SDKROOT}")
#SET (CMAKE_OSX_SYSROOT iphoneos4.3)
#SET (CMAKE_OSX_ARCHITECTURES "i386")
set(CMAKE_OSX_ARCHITECTURES $(ARCHS_STANDARD_32_BIT))



SET (CMAKE_C_COMPILER "${DEVROOT}/usr/bin/clang")
SET (CMAKE_CXX_COMPILER "${DEVROOT}/usr/bin/clang")

#ADD_DEFINITIONS("-std=c99")
ADD_DEFINITIONS("-arch i386")
#ADD_DEFINITIONS("-arch ppc")
ADD_DEFINITIONS("-pipe")
#ADD_DEFINITIONS("-no-cpp-precomp")
ADD_DEFINITIONS("--sysroot=${SDKROOT}")
#ADD_DEFINITIONS("-miphoneos-version-min=2.0")
ADD_DEFINITIONS("-D_M_IX86")

INCLUDE_DIRECTORIES(SYSTEM "${SDKROOT}/usr/include")
INCLUDE_DIRECTORIES(SYSTEM "${SDKROOT}/opt/iphone-simulator-${SDKVER}/include")
INCLUDE_DIRECTORIES(SYSTEM "${SDKROOT}/usr/local/iphone-simulator-${SDKVER}/include")

LINK_DIRECTORIES("${SDKROOT}/usr/lib")
LINK_DIRECTORIES("${SDKROOT}/opt/iphone-simulator-${SDKVER}/lib")
LINK_DIRECTORIES("${SDKROOT}/usr/local/iphone-simulator-${SDKVER}/lib")

SET (CMAKE_FIND_ROOT_PATH "${SDKROOT}" "/opt/iphone-simulator-${SDKVER}/" "/usr/local/iphone-simulator-${SDKVER}/")
SET (CMAKE_FIND_ROOT_PATH_MODE_PROGRAM BOTH)
SET (CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET (CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

SET (IPHONE 1)
SET (IPHONE-SIMULATOR 1)
SET (IPHONES-IMULATOR_VERSION ${SDKVER})

