#!/bin/bash

_name="freetype"
_license="FreeType License" 
_version="2.4.7"
_archive="${_name}-${_version}.tar.bz2"
_archive_url="http://downloads.sourceforge.net/sourceforge/freetype/${_archive}"
_hash="dbadce8f0c5e70a0b7c51eadf2dd9394" #2.4.7

config_cmdline="--without-bzip2 --enable-static=yes --enable-shared=no"

if [ -n "${target_crosscompile-}" ]; then
	if [[ -n "${configure_host-}" ]]; then
		config_cmdline=$config_cmdline" --host=${configure_host}"
	fi
fi
CFLAGS="-std=gnu99 ${CFLAGS-}"

load_base http.fetch
load_base configuremakemake.build

copy_function build __build
function build() {
	__build
	echo -n 'Putting freetype include dir in the global scope... '
	cd ${libs_builddir}/include || exit 1
	mv freetype2/freetype ./ || exit 1
	rmdir freetype2 || exit 1
	echo done.
}

# vim: ft=sh
