#!/bin/bash

_name="jsonbox"
_license="MIT"
_version="0.3.3"
_archive="${_name}-${_version}-src.tar.gz"
_archive_url="https://bitbucket.org/madbranch/${_name}/downloads/${_archive}"
_hash="330dbe1798168c7ba1d13fe068d31336" #tar.gz

WGET_FLAGS="--no-check-certificate"

load_base http.fetch

function build() {
	cd "${lib_workdir}/${_pkgdir}-src" || exit 1
	make
	mkdir -p "${libs_builddir}/lib/"
	cp build/*.a "${libs_builddir}/lib/"
	mkdir -p "${libs_builddir}/include/"
	cp -prf include/* "${libs_builddir}/include/" || exit 1
}

# vim: ft=sh
