#!/bin/bash
#Libraries to build

libraries=( ${libraries[@]-} 'zlib' )
libraries=( ${libraries[@]-} 'freetype' )
libraries=( ${libraries[@]-} 'libpng' )

if [ ${libs_target-} != "ios" ]; then
	libraries=( ${libraries[@]-} 'libogg' )
	libraries=( ${libraries[@]-} 'libvorbis' )
	#libraries=( ${libraries[@]-} 'libvorbis-tremor' )
fi

if [ ${libs_target-} != "ios" -a ${libs_target-} != "android" ]; then
	# Temporary measure for Lion incompatibilities.
	if [[ "$(uname -s)" == "Darwin" && "$(uname -r)" == "11.0.0" ]]; then
		libraries=( ${libraries[@]-} 'sdl12' )
	else
		libraries=( ${libraries[@]-} 'sdl' )
	fi
	libraries=( ${libraries[@]-} 'sdl_mixer' )
fi

libraries=( ${libraries[@]-} 'sigly' )

