#!/bin/bash
#Libraries to build

libraries+=( 'zlib' )
libraries+=( 'freetype' )
libraries+=( 'libpng' )

# For ports which aren't using OGG/Vorbis
if [[ ${libs_target-} != "ios" ]]; then
	libraries+=( 'libogg' )
	libraries+=( 'libvorbis' )
fi

# For ports which aren't using SDL
if [[ ${libs_target-} != "ios"     ]] &&
   [[ ${libs_target-} != "android" ]]; then
	libraries+=( 'sdl' )
	libraries+=( 'sdl_mixer' )
fi

# Serialization libraries
libraries+=( 'jsonbox' )
libraries+=( 'tinyxml' )

libraries+=( 'sigly' )

# vim: ft=sh
