#!/bin/bash

_name="libvorbisidec"
_license="BSD-style"
_version="1.2.x-rb17981"
_archive="${_name}-${_version}.tar.bz2"
_archive_url="http://code.anhero.net/redbox/downloads/${_archive}"

_hash="a845a15d1194c4fa41f79279a3ecb147"

config_cmdline="--with-ogg-libraries=${libs_builddir}/lib --with-ogg-includes=${libs_builddir}/include "
config_cmdline="$config_cmdline --disable-oggtest"

#Host
if [ -n "${target_crosscompile-}" ]; then
	if [[ -n "${configure_host-}" ]]; then
		config_cmdline="${config_cmdline-} --host=${configure_host}"
	fi
fi

load_base http.fetch
load_base configuremakemake.build

# vim: ft=sh
