#!/bin/bash

_name="libvorbisidec"
_license="TODO"
#TODO: Put license in here... and also find a use for it.

_svn_rev="17374"
_svn_url="http://svn.xiph.org/trunk/Tremor/"


load_base svn.fetch

function build() {
	
	cp -rf "${lib_srcdir}/${_name}" "${lib_workdir}"

	cd ${lib_workdir}/${_name}

	local cmdline=""
	[[ -n ${configure_host-} ]] && cmdline=$cmdline" --host=${configure_host-}"

	echo Configuring with autogen, then make-ing.
	./autogen.sh --prefix="${libs_builddir}" ${cmdline} \
	&& make \
	&& make install
}

function teardown() {
	unset _svn_url
	unset _svn_rev
	unset _name
	unset _license
}
