#!/bin/bash

_name="SDL"
_license="zlib"
_version="1.3.0-50bf98210aae"
_archive="${_name}-${_version}.tar.gz"
_archive_url="http://anhero.net/stuff/${_archive}"
_hash="33426d99b598a3d65a37db479f920142"

load_base http.fetch
load_base configuremakemake.build

if [[ "$(uname -s)" != "Darwin" ]]; then
	config_cmdline="--enable-shared=no"
fi

if [ -n "${target_crosscompile-}" ]; then
	if [[ -n "${configure_host-}" ]]; then
		config_cmdline=$config_cmdline" --host=${configure_host}"
	fi
fi

copy_function build __build

function build() {

	print_info Patching SDL
	cd "${lib_workdir}/${_name}-${_version}/"

	#Hack to remove Error: Couldn't open stream
	echo Patching SDL_x11events.c to remove warnings...
	patch -p1 <<'EOF'
--- a/src/video/x11/SDL_x11events.c	2011-04-08 16:07:04.000000000 -0400
+++ b/src/video/x11/SDL_x11events.c	2011-04-29 21:35:23.000000000 -0400
@@ -558,8 +558,8 @@
 	  printf("No driver data\n");
 	  continue;
 	}
-	if(data->eventStream <= 0) 
-	    printf("Error: Couldn't open stream\n");
+	//if(data->eventStream <= 0) 
+	//    printf("Error: Couldn't open stream\n");
 	rd = read(data->eventStream, ev, size * 64);
 	//printf("Got %i/%i bytes\n",rd,size);
 	if(rd >= size) {
EOF

	__build
}

# vim: ft=sh
