#!/bin/bash

_name="sigly"
_license="MIT" 

_version="0.1"
_archive="${_name}-${_version}-src.tar.gz"
_archive_url="http://bitbucket.org/anhero/${_name}/downloads/{$_archive}"

_hash="0c4157a9cf7d300f230d146ba94f0568" #tar.bz2
_hash="883f632001de9d06771ea80648daf412" #tar.gz

WGET_FLAGS="--no-check-certificate"

load_base http.fetch

function build() {
	echo -n 'Copying sigly... '
	cd "${lib_workdir}/anhero-${_pkgdir}" || exit 1
	mkdir -p "${libs_builddir}/include/"
	mv sigly.h "${libs_builddir}/include/" || exit 1
	echo done.
}
